{
  "name": "futsal-booking-system",
  "version": "1.0.0",
  "description": "Sistem manajemen booking lapangan futsal dengan Node.js, Express, PostgreSQL, dan frontend HTML5/CSS3/JS",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "keywords": ["booking", "futsal", "express", "postgresql"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
